<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat: 500' rel='stylesheet'>
</head>
<style>
ul.c {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #252525;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1;
}
li.a {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 16px;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #252525;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body style="margin: 0; padding-top: 30px;">
    <ul class="c">
        <li class="a"><a href="/">Home</a></li>
        <li class="a"><a href="/story1">Story 1</a></li>
        <li class="a dropdown">
            <a href="javascript:void(0)" class="dropbtn">Story 3</a>
            <div class="dropdown-content">
            <a href="/profile">Profile</a>
            <a href="/trackrecord">Track Record</a>
            <a href="/gallery">Gallery</a>
            </div>
        </li>
    </ul>
</body>
</html>